{
  "name": "qr-order-nr",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.94.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2"
  }
}
